.all {
  width: 70%;
  margin-left: 15%;
  border-left: 2px solid rgb(147, 206, 255);
}

.headline {
  text-transform: uppercase;
  padding: 50px 0;
  margin-left: 5%;
}

.sub_all {
  display: flex;
  margin-top: 100px;
}

.left_side {
  width: 45%;
  margin-right: 10%;
  margin-left: 5%;
  text-align: right;
}

.sub_title {
  margin-bottom: 20px;
}

.descrition {
  text-align: justify;
  margin-bottom: 30px;
  text-indent: 20px;
  line-height: 22px;
}

.tech {
  font-weight: bold;
}

.btn {
  background-color: white;
  padding: 5px;
  font-size: 20px;
  margin-top: 30px;
  border-radius: 50%;
  border: 1px solid rgb(147, 206, 255);
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(147, 206, 255);
  color: white;
}

.right_side {
  width: 45%;
}

.picture {
  width: 100%;
  height: 300px;
  border: 1px solid black;
  border-radius: 25px;
  margin-bottom: 20px;
}

.picture:hover {
  transform: scale(1.05);
  box-shadow: 10px 15px 5px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 1440px) {
  .picture {
    width: 100%;
    height: 280px;
  }
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .sub_all {
    display: flex;
    margin-top: 25px;
  }

  .left_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .right_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .picture {
    width: 100%;
    height: 200px;
  }

  .btn {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .sub_all {
    display: flex;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed rgb(147, 206, 255);
  }

  .left_side {
    width: 90%;
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
  }

  .right_side {
    width: 90%;
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
  }

  .picture {
    width: 100%;
    height: 250px;
  }

  .btn {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media (max-width:768px) and (min-width: 425px) {
  .sub_all {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    border-bottom: 2px dashed rgb(147, 206, 255);
  }

  .sub_title{
    font-size: 30px;
  }

  .left_side {
    width: 100%;
    margin-right: 0%;
    margin-left: 10%;
    text-align: center;
  }

  .right_side {
    width: 100%;
    margin-right: 0%;
    margin-left: 10%;
    text-align: center;
  }

  .descrition{
    font-size: 18px;
  }

  .picture {
    width: 100%;
    height: 250px;
  }

  .btn {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .sub_all {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-bottom: 2px dashed rgb(147, 206, 255);
  }

  .sub_title{
    font-size: 24px;
  }

  .headline {
    font-size: 11px;
  }

  .left_side {
    width: 100%;
    margin-right: 0%;
    margin-left: 10%;
    text-align: center;
  }

  .right_side {
    width: 100%;
    margin-right: 0%;
    margin-left: 10%;
    text-align: center;
  }

  .descrition{
    font-size: 16px;
  }

  .picture {
    width: 100%;
    height: 200px;
  }

  .btn {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

